webkit/refs/ec_ctx..rng

<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entcode.h' l='79' type='opus_uint32'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entcode.h' l='112' u='r' c='ec_tell'/>
<offset>256</offset>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entcode.h' l='78'>/*The number of values in the current range.*/</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='1175' u='r' c='celt_decode_with_ec'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='2320' u='r' c='celt_encode_with_ec'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entcode.c' l='78' u='r' c='ec_tell_frac'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entcode.c' l='79' u='r' c='ec_tell_frac'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='104' u='r' c='ec_dec_normalize'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='107' u='w' c='ec_dec_normalize'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='131' u='w' c='ec_dec_init'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='133' u='r' c='ec_dec_init'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='141' u='r' c='ec_decode'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='148' u='r' c='ec_decode_bin'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='157' u='w' c='ec_dec_update'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='157' u='r' c='ec_dec_update'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='167' u='r' c='ec_dec_bit_logp'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='172' u='w' c='ec_dec_bit_logp'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='183' u='r' c='ec_dec_icdf'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entdec.c' l='193' u='w' c='ec_dec_icdf'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='103' u='r' c='ec_enc_normalize'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='107' u='w' c='ec_enc_normalize'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='120' u='w' c='ec_enc_init'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='130' u='r' c='ec_encode'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='132' u='r' c='ec_encode'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='133' u='w' c='ec_encode'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='135' u='w' c='ec_encode'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='141' u='r' c='ec_encode_bin'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='143' u='r' c='ec_encode_bin'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='144' u='w' c='ec_encode_bin'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='146' u='w' c='ec_encode_bin'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='155' u='r' c='ec_enc_bit_logp'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='160' u='w' c='ec_enc_bit_logp'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='166' u='r' c='ec_enc_icdf'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='168' u='r' c='ec_enc_icdf'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='169' u='w' c='ec_enc_icdf'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='171' u='w' c='ec_enc_icdf'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='228' u='r' c='ec_enc_patch_initial_bits'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='252' u='r' c='ec_enc_done'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/entenc.c' l='255' u='r' c='ec_enc_done'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/src/opus_decoder.c' l='610' u='r' c='opus_decode_frame'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/src/opus_encoder.c' l='2124' u='r' c='opus_encode_native'/>
