webkit/refs/OpusCustomEncoder..rng

<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='83' type='opus_uint32'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='2209' u='a' c='celt_encode_with_ec'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='2320' u='w' c='celt_encode_with_ec'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='81' u='a' c='opus_custom_encoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='81' u='a' c='opus_custom_encoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='81' u='a' c='opus_custom_encoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='81' u='a' c='opus_custom_encoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_encoder.c' l='2581' u='r' c='opus_custom_encoder_ctl'/>
<offset>640</offset>
