webkit/refs/OpusCustomDecoder..rng

<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='90' type='opus_uint32'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='568' u='r' c='celt_decode_lost'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='586' u='w' c='celt_decode_lost'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='1091' u='a' c='celt_decode_with_ec'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='1104' u='r' c='celt_decode_with_ec'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='1175' u='w' c='celt_decode_with_ec'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='88' u='a' c='opus_custom_decoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='88' u='a' c='opus_custom_decoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='88' u='a' c='opus_custom_decoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='88' u='a' c='opus_custom_decoder_ctl'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/celt/celt_decoder.c' l='1344' u='r' c='opus_custom_decoder_ctl'/>
<offset>352</offset>
